{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/carta-no-adeudo-api-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": []
  },
  "Pdf": {
    "LibreOfficePath": "soffice",
    "TimeoutSegundos": 60,
    "ValidarUrlBase": ""
  },
  "LayoutStorage": {
    "BasePath": "App_Data/layouts"
  },
  "FirmanteStorage": {
    "PfxPath": "App_Data/pfx",
    "LlavesProteccionPath": "App_Data/dp-keys"
  },

  "TareaFirma": {
    "MaxIntentos": 3,
    "MaxConcurrencia": 5,
    "EsperaReintentoSegundos": 30
  },

  "Email": {
    "SmtpServidor": "",
    "SmtpPuerto": 587,
    "SmtpUsuario": "",
    "SmtpClave": "",
    "HabilitarSsl": true,
    "From": "",
    "FromNombre": "Carta de No Adeudo"
  },

  "Siga": {
    "BaseUrl": "https://<host-siga>/api",
    "Issuer": "siga-api", 
    "Audience": "siga-web", 
    "AppKey": "", 
    "SigningKeys": [
      {
        "Kid": "<kid-vigente-en-siga>",
        "Alg": "RS256",
        "Modulus": "<n-del-jwk-de-SIGA-en-base64url>",
        "Exponent": "AQAB"
      }
    ]
  }
}
