{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/carta-no-adeudo-api-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": []
  },
  "Pdf": {
    "AssetsPath": "Assets/Pdf",
    "LlaveProteccionPdf": "" 
  },
  "FirmaContraloria": {
    "BaseUrl": "http://10.32.1.146:82/api/LicAlcoholes", 
    "TimeoutSegundos": 30,
    "MaxReintentos": 3,
    "IntervaloReintentoSegundos": 60
  },
  
  "Siga": {
    "BaseUrl": "https://<host-siga>/api",
    "Issuer": "siga-api", 
    "Audience": "siga-web", 
    "AppKey": "", 
    "SigningKeys": [
      {
        "Kid": "<kid-vigente-en-siga>",
        "Alg": "RS256",
        "Modulus": "<n-del-jwk-de-SIGA-en-base64url>",
        "Exponent": "AQAB"
      }
    ]
  }
}
